<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Explorer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="body">
    <header class="header">
      <img
        class="image"
        src="images/shop.png"
        alt="average shop image in red and yellow palette"
      />
      <h1 class="title">Welcome to Shop Explorer!</h1>
      <img
        class="image"
        src="images/shop.png"
        alt="average shop image in red and yellow palette"
      />
    </header>

    <main class="main">
      <section class="section section-products" id="products"></section>
    </main>

    <script src="script.js" type="module"></script>
  </body>
</html>
